<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoricoSearch">

    <TextView
        android:id="@+id/tituloHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de Pesquisas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparado entre: Pingo Doce, Continente, Auchan"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
