<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoje"
        android:textStyle="bold"
        android:textColor="#444444"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/txtProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leite Meio Gordo"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparado entre: Pingo Doce, Continente, Auchan"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>